{
  "name": "lupen",
  "version": "1.0.0",
  "description": "Browser test harness for the Lupen frontend.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve:e2e": "node scripts/serve-static.mjs",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:visual": "node scripts/run-playwright.mjs tests/e2e/visual-regression.spec.js",
    "test:e2e:visual:update": "node scripts/run-playwright.mjs tests/e2e/visual-regression.spec.js --update-snapshots",
    "test:e2e:live-staging": "node scripts/run-live-staging-playwright.mjs",
    "test:e2e:headed": "node scripts/run-playwright.mjs --headed",
    "test:e2e:ui": "node scripts/run-playwright.mjs --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaffleFast/lupen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WaffleFast/lupen/issues"
  },
  "homepage": "https://github.com/WaffleFast/lupen#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
