{
  "name": "lupen-colyseus-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only Colyseus prototype server for Lupen multiplayer groundwork.",
  "scripts": {
    "build": "node --check src/index.js && node --check src/app.config.js && node --check src/rooms/LupenSectorRoom.js && node --check src/services/rewardLedgerService.js && node --check src/services/rewardApplicationService.js && node --check src/services/playerSavePreviewService.js && node --check src/services/progressionShadowService.js && node --check src/services/playerSaveWriteService.js && node --check ecosystem.config.js",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "smoke": "node scripts/smoke-test.js",
    "regression": "node scripts/regression-test.js",
    "test": "npm run smoke && npm run regression"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@colyseus/tools": "^0.16.20",
    "@colyseus/ws-transport": "^0.16.0",
    "colyseus": "^0.16.0",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "colyseus.js": "^0.16.0"
  }
}
